{
  "name": "KillzN",
  "description": "botelmo_ en instagram",
  "repository": "instagram.com/botelmo_",
  "logo": "https://ibb.co/Tq9tynk",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "Elmo", "Elmo", "KillzN"]
}